# GuiaP5R_CSharp

./: FormMain.Designer.cs  FormMain.cs  Persona5Royal.csproj  Program.cs  README.md  appsettings.json
Assets/Html/listCompendium/: index.html  script.js  styles.css
Builds/: FormBuilds.Designer.cs  FormBuilds.cs  FormBuilds.resx
Builds/Crow/: FormCrow.Designer.cs  FormCrow.cs
Builds/Fox/: FormFox.Designer.cs  FormFox.cs
Builds/Joker/: FormJoker.Designer.cs  FormJoker.cs
Builds/Mona/: FormMona.Designer.cs  FormMona.cs
Builds/Noir/: FormNoir.Designer.cs  FormNoir.cs
Builds/Oracle/: FormOracle.Designer.cs  FormOracle.cs
Builds/Panther/: FormPanther.Designer.cs  FormPanther.cs
Builds/Queen/: FormQueen.Designer.cs  FormQueen.cs  FormQueen.resx
Builds/Skull/: FormSkull.Designer.cs  FormSkull.cs
Builds/Violet/: FormViolet.Designer.cs  FormViolet.cs
Confidents/: FormConfidents.Designer.cs  FormConfidents.cs  FormConfidents2.Designer.cs  FormConfidents2.cs
Guide/: FormGuide.Designer.cs  FormGuide.cs
Guide/Calendar/: FormCalendar.Designer.cs  FormCalendar.cs
Guide/Calendar/SchemeMonths/: FormSchemeMonths.Designer.cs  FormSchemeMonths.cs
Guide/Crosswords/: FormCrosswords.Designer.cs  FormCrosswords.cs
Guide/Jobs/: FormJobs.Designer.cs  FormJobs.cs
Guide/Jobs/777/: Form777.Designer.cs  Form777.cs
Guide/Jobs/Florist/: FormFlorist.Designer.cs  FormFlorist.cs
Guide/Jobs/Ramen/: FormRamen.Designer.cs  FormRamen.cs
Guide/Palaces/: FormPalaces.Designer.cs  FormPalaces.cs
Persona/: FormPersona.Designer.cs  FormPersona.cs  FormPersona.resx
Persona/Compendium/: FormCompendium.Designer.cs  FormCompendium.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Utilities/: FormTracker.cs  HtmlUtils.cs  PdfUtils.cs  ReturnForms.cs  ShowInstances.cs  UrlJson.cs
